<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="My_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_SNRU.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-cv-uf1">
                                <rect key="frame" x="-312.5" y="0.0" width="1000" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-sc-xbv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94728839399999998" green="0.77787083800000001" blue="0.85636674349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="SNRU" id="qxC-hf-1HS"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5S-c9-ziR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.94728839399999998" green="0.77787083800000001" blue="0.85636674349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jrh-oz-A6B"/>
                                    <barButtonItem image="ic_note_add.png" id="Dn6-PC-mgB">
                                        <connections>
                                            <segue destination="U3n-Ps-8KK" kind="show" id="7Hb-TU-XwS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e64-sx-tHc">
                                <rect key="frame" x="87" y="88" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmF-lj-yEa">
                                <rect key="frame" x="87" y="126" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-jZ-ogv">
                                <rect key="frame" x="213" y="169" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXV-S3-sQr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please fill all fields !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74s-9g-LOP">
                                <rect key="frame" x="41" y="225" width="293" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IcJ-cv-uf1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DjO-Bu-ntk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IcJ-cv-uf1" secondAttribute="bottom" id="hhq-EH-Ewr"/>
                            <constraint firstItem="IcJ-cv-uf1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i1h-34-MZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alartLabel" destination="74s-9g-LOP" id="rqT-ck-bBR"/>
                        <outlet property="passwordTextField" destination="kmF-lj-yEa" id="fI9-dZ-SO2"/>
                        <outlet property="userTextField" destination="e64-sx-tHc" id="2F2-D3-dWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="143.47826086956522"/>
        </scene>
        <!--AddNewUser-->
        <scene sceneID="dj2-ib-04a">
            <objects>
                <viewController storyboardIdentifier="AddNewUserViewController" title="AddNewUser" id="U3n-Ps-8KK" customClass="AddNewUserViewController" customModule="My_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPV-EK-M9L"/>
                        <viewControllerLayoutGuide type="bottom" id="a3k-5u-L7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9a4-TT-uQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-Ob-FSB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.94728839399999998" green="0.77787083800000001" blue="0.85636674349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Add New User" id="2Io-FB-SOv">
                                        <barButtonItem key="leftBarButtonItem" image="ic_keyboard_arrow_left.png" id="yqZ-cl-lVk">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="kji-du-epf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WO3-T8-rLQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.94728839399999998" green="0.77787083800000001" blue="0.85636674349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="knN-sR-1Nr"/>
                                    <barButtonItem title="Save New User to Server" id="LH6-Gf-FXk">
                                        <connections>
                                            <action selector="saveButton:" destination="U3n-Ps-8KK" id="omu-bp-quA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vLm-6Y-O6h"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4w-ST-9T3">
                                <rect key="frame" x="58" y="109" width="259" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.46008133561643838" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="E0C-wL-dTA"/>
                                    <constraint firstAttribute="height" constant="30" id="bZM-kn-k9V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tZ-Xk-ie9">
                                <rect key="frame" x="58" y="186" width="259" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.46008133561643838" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="07O-ps-ptR"/>
                                    <constraint firstAttribute="height" constant="30" id="zTW-15-7Mi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-dT-YOu">
                                <rect key="frame" x="58" y="147" width="259" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.46008133561643838" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="guY-F2-CC7"/>
                                    <constraint firstAttribute="width" constant="259" id="nAB-Um-PK4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please fill in all fields !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-45-QCW">
                                <rect key="frame" x="82.5" y="245" width="210.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210.5" id="mzc-d1-JmP"/>
                                    <constraint firstAttribute="height" constant="21" id="uxW-Hz-9qO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ur-45-QCW" firstAttribute="top" secondItem="9tZ-Xk-ie9" secondAttribute="bottom" constant="29" id="9W0-sf-0Or"/>
                            <constraint firstItem="UHK-dT-YOu" firstAttribute="centerX" secondItem="9a4-TT-uQg" secondAttribute="centerX" id="CKg-NK-DfY"/>
                            <constraint firstItem="1ur-45-QCW" firstAttribute="centerX" secondItem="9a4-TT-uQg" secondAttribute="centerX" id="Mmz-pv-a11"/>
                            <constraint firstItem="UHK-dT-YOu" firstAttribute="top" secondItem="s4w-ST-9T3" secondAttribute="bottom" constant="8" id="Omm-f2-Opc"/>
                            <constraint firstItem="s4w-ST-9T3" firstAttribute="centerX" secondItem="9a4-TT-uQg" secondAttribute="centerX" id="Ub7-ay-1Rk"/>
                            <constraint firstItem="9tZ-Xk-ie9" firstAttribute="centerX" secondItem="9a4-TT-uQg" secondAttribute="centerX" id="dgZ-ua-oCa"/>
                            <constraint firstItem="s4w-ST-9T3" firstAttribute="top" secondItem="bHb-Ob-FSB" secondAttribute="bottom" constant="45" id="qMG-I7-Lhk"/>
                            <constraint firstItem="9tZ-Xk-ie9" firstAttribute="top" secondItem="UHK-dT-YOu" secondAttribute="bottom" constant="9" id="tdN-m3-SNz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="1ur-45-QCW" id="XZJ-QO-4vi"/>
                        <outlet property="nameTextField" destination="s4w-ST-9T3" id="E2m-4k-YsK"/>
                        <outlet property="passwordTextField" destination="9tZ-Xk-ie9" id="eHN-6E-lSM"/>
                        <outlet property="userTextField" destination="UHK-dT-YOu" id="znE-YQ-AJc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackHome" id="tZA-qH-IRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRS-oC-tI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_SNRU.jpg" width="1000" height="667"/>
        <image name="ic_keyboard_arrow_left.png" width="24" height="24"/>
        <image name="ic_note_add.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tZA-qH-IRU"/>
    </inferredMetricsTieBreakers>
</document>
